@use "../../sass/index" as *;
.app-layout * {
  background-color: inherit;
}

.app-layout {
  width: 100%;
  height: 100%;
  .board {
    background-color: #121315;
    color: white;
    width: 100%;
    min-height: calc(100vh - 68px);
    grid-column: 2/3;

    .board-container {
      width: 55%;
      margin-left: 22.5%;
      margin-top: 55px;
      h1 {
        padding: 25px 0;
      }
      
      .task-container {
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: repeat(3, auto);      
        border-radius: 0.1vw;
        border: 1.6px solid rgb(74, 70, 70);
        border-left: 0;
        border-right: 0;
        padding: 15px;
        p {
          padding-left: 10px;
          font-family: $fraunces-font;
        }
        h3 {
          padding-left: 10px;
          font-family: $fraunces-font;
          font-weight: 300;
          width: 85%;
          grid-column: 2;
        }
        h5 {
          padding: 3px 10px 2px 10px;
          font-size: 14px;
          color: grey;
          font-family: $thin-font;
          font-weight: 400;
          grid-row: 2/3;
          grid-column: 2;
        }

        &:nth-child(n+1) {
          border-bottom: 0;
        }
        &:first-child {
          border-top: 0;
        }
        &:last-child{
          border-bottom: 1.6px solid rgb(74, 70, 70);
          margin-bottom: 30px;
        }

        .checkbox {
          grid-column: 1;
          grid-row: 2/3;
          display: flex;
          place-self: center;
          border: 1px solid white;
          padding: 10px;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          &:hover {
            background-color: hsl(220, 8%, 10%);
          }
          &:active  {
            background-color: hsl(220, 8%, 18%)
          }
        }
        .details {
          grid-column: 2/3;
            p {
              font-size: 14px;
              font-family: $regular-font;
              font-weight: 400;
            }
        }
      }
    }
    .add-task {
      display: flex;
      justify-content:flex-start;
      padding: 25px;
      img {
        background-color: rgb(26, 26, 91);
        border-radius: 50%;
      }
      h3 {
        padding-left: 15px;
      }
    }
  }
  .sidebar {
    background-color: rgb(11, 11, 11);
    height: calc(100vh - 65px);
    position: fixed;
    width: 300px;

    ul {
      li {
        display: flex;
        height: 100%;
        color: rgb(185, 176, 176);
        background-color: #15181a;
        border-radius: 0.268vw;
        width: 85%;
        margin: 15px;
        list-style-type: none;
        padding: 3px;
        img {
          padding: 10px;
          height: 45px;
        }
        a {
          text-decoration: none;
          color: inherit;
          align-self: center;
        
        }
      }
    }

    * {
      background-color: inherit;
    }
  }
  .app-container {
    display: grid;
    grid-template-columns: 300px auto;
    padding-top: 68px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #191d20;
    height: fit-content;
    & * {
      background-color: #191d20;
    }
    ul {
      display: flex;
      align-items: center;
      li {
        list-style: none;
      }
      img {
        height: 55px !important;
        padding: 16px;
        display: flex;
        align-self: center;
      }
      .search {
        padding: 10px;
        input {
          border: 1px solid grey;
          background: #272a2f url("./search.png") left no-repeat;
          background-position: 10px;
          background-size: 25px;
          border-radius: 4px;
          padding: 10px;
          padding-left: 45px;
          width: 320px;
          font-size: $regular-font;
          font-size: 18px;
          font-weight: 400;
          color: grey;
        }
      }
    }
  }
}
